DATABASE_URL=
BASE_DOMAIN=servicedelivery.com.br
PUBLIC_BASE_DOMAIN=servicedelivery.com.br
META_WA_ACCESS_TOKEN=
META_WA_PHONE_NUMBER_ID=
META_WA_VERIFY_TOKEN=
META_API_VERSION=
JWT_SECRET=
JWT_EXPIRES_MIN=
FEATURE_LEGACY_ADMIN=true
